DATABASE_URL="postgresql://DavidK1412:jU5WLrcCkXP8@ep-lingering-silence-460483.us-east-2.aws.neon.tech/AS_Proj?sslmode=require"
SECRET_KEY="wFybGox4o0S6qVxnSIkn8OAhEJbt83bZ"
SALT="ap!3sadQW1_POSZ_sax"